# someone

./: pom.xml
src/main/java/top/ptcc9/: SomeoneStarter.java
src/main/java/top/ptcc9/api/: DispatchController.java  WechatLoginController.java
src/main/java/top/ptcc9/common/: CommonResult.java  State.java
src/main/java/top/ptcc9/config/: MyBatisPlusIdGenerator.java  SwaggerConfig.java  ThreadPoolConfig.java
src/main/java/top/ptcc9/entity/: area.json
src/main/java/top/ptcc9/entity/Do/: User.java
src/main/java/top/ptcc9/entity/Vo/: Address.java  UserVo.java
src/main/java/top/ptcc9/exceptions/: GlobalExceptionHandler.java  WechatCodeParsingException.java
src/main/java/top/ptcc9/mapper/: UserMapper.java
src/main/java/top/ptcc9/mapstruct/user/: UserDvoMapper.java  UserDvoRule.java
src/main/java/top/ptcc9/service/: WechatLoginService.java
src/main/java/top/ptcc9/service/impl/: WechatLoginServiceImpl.java
src/main/resources/: application.yml
src/test/java/top/ptcc9/: Tester.java
